create view customer_loyalty as

with month_2 as(
	select distinct customer_id from transactions_train 
	where t_dat <= date_trunc('month', timestamp '2018-12-31 00:00') - interval '1 month + 1 day'
	      and t_dat >= date_trunc('month', timestamp '2018-12-31 00:00') - interval '3 month - 30 day'
		  
)


select distinct
	 case 
	 	when d1.customer_id = ANY(SELECT DISTINCT customer_id FROM transactions_train
  WHERE t_dat <= (date_trunc('month'::text, '2018-12-31 00:00:00'::timestamp without time zone) - '1 mon 1 day'::interval) 
  AND t_dat >= (date_trunc('month'::text, '2018-12-31 00:00:00'::timestamp without time zone) - '3 mons -30 days'::interval)
  ) then 1	   
		when d1.customer_id = ANY(SELECT DISTINCT m2.customer_id
   FROM transactions_train t1
     inner JOIN month_2 m2 USING (customer_id)
  WHERE t1.t_dat <= (date_trunc('month'::text, '2018-12-31 00:00:00'::timestamp without time zone) - '1 day'::interval) AND t1.t_dat >= (date_trunc('month'::text, '2018-12-31 00:00:00'::timestamp without time zone) - '2 mons -31 days'::interval)
  ) then 1		
		else 0
		
	 end as customer_loyalty, customer_id	 
	from one_eight as d1	
